VITE_API_BASE_URL=http://localhost:4500
VITE_CLOUDINARY_CLOUD_NAME= dwqgwgwly
VITE_CLOUDINARY_API_KEY=215784674147335
VITE_CLOUDINARY_API_SECRET=u5bfkhTJ4ihYiC0WXSIBanSMNNg
VITE_CLOUDINARY_UPLOAD_PRESET=sample